<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GitOps Java Web Start GuiCalculator</title>
</head>
<body>
  <a href="http://116.204.84.48:8080/jwscalculator/jwscalculator.jnlp">OpenWebStart Web Start GuiCalculator</a>
  <hr/>
  <a href="http://116.204.84.48:8080/jwscalculator/jwscalculator_exe-1.0.exe">下载 jwscalculator_exe-1.0.exe</a>
  <p/>
  <a href="http://116.204.84.48:8080/jwscalculator/jwscalculator_msi-1.0.msi">下载 jwscalculator_msi-1.0.msi</a>
</body>
</html>
